# Math

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mathwithfinik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: free_zadachi_easy.txt  free_zadachi_hard.txt  free_zadachi_medium.txt  zadachi.txt
app/src/main/java/com/example/mathwithfinik/: BaseFragmentForExercise.kt  BaseViewModel.kt  ComplexityFragment.kt  Constants.kt  DbModule.kt  DivideFragment.kt  DivideViewModel.kt  DivisionFragment.kt  DivisionViewModel.kt  LevelDialog.kt  LoginActivity.kt  MainActivity.kt  MainScreenAdapter.kt  MathApplication.kt  MenuItem.kt  PremiumAccount.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mathwithfinik/di/: AppModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/mathwithfinik/divide/: DivideFragment.kt  DivideViewModel.kt
app/src/main/java/com/example/mathwithfinik/models/: MathExerciseModel.kt  MathProblemModel.kt  MenuItem.kt  Zadacha.kt
app/src/main/java/com/example/mathwithfinik/multiply/: MathProblemModel.kt  MultiplyFragment.kt  MultiplyViewModel.kt
app/src/main/java/com/example/mathwithfinik/plus_minus_screen/: PlusMinusFragment.kt  PlusMinusViewModel.kt
app/src/main/java/com/example/mathwithfinik/room_db/: ShopDao.kt  ShopDatabase.kt  ShopRepository.kt
app/src/main/java/com/example/mathwithfinik/shop/: ShopAdapter.kt  ShopFragment.kt  ShopItem.kt  ShopItemDb.kt  ShopViewModel.kt
app/src/main/java/com/example/mathwithfinik/ui/mainscreen/: FinikFirstSpeachDialog.kt  FirstSpeachDialog.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/java/com/example/mathwithfinik/zadacha/: ZadachaFragment.kt  ZadachaViewModel.kt
app/src/main/res/anim/: scale_alpha_notification.xml
app/src/main/res/drawable/: back_complexity_easy_level.xml  back_complexity_medium_level.xml  back_for_button.xml  back_for_button_level_hard.xml  back_for_item.xml  background.xml  progress_drawable.xml  rounded_corner.xml  rounded_corner_speak_finik.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_first_speach_layout.xml  dialog_layout.xml  dialog_level_layout.xml  division_fragment.xml  exercise.xml  exercise_fragment.xml  finik_first_speach_dialog_layout.xml  fragment_complexity.xml  main_screen_fragment.xml  msf_item.xml  multiply_fragment.xml  plus_minus_fragment.xml  set_of_four_buttons.xml  shop_fragment.xml  shop_item.xml  zadacha_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathwithfinik/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/firebase/: FirebaseUsersDbRepositoryImpl.kt
data/src/main/java/com/example/data/firebase/di/: FirebaseUsersDbModule.kt
data/src/main/java/com/example/data/firebase_tasks_db/: FirebaseTasksDbRepositoryImpl.kt
data/src/main/java/com/example/data/firebase_tasks_db/di/: FirebaseTasksDbModule.kt
data/src/main/java/com/example/data/firebase_users_db/: FirebaseUsersDbRepositoryImpl.kt
data/src/main/java/com/example/data/firebase_users_db/di/: FirebaseUsersDbModule.kt
data/src/main/java/com/example/data/moneybalance/: BalanceRepositoryImpl.kt
data/src/main/java/com/example/data/moneybalance/di/: BalanceModule.kt
data/src/main/java/com/example/data/shop/: ShopRepositoryImpl.kt
data/src/main/java/com/example/data/shop/data/: ShopDao.kt
data/src/main/java/com/example/data/shop/database/: ShopDatabase.kt
data/src/main/java/com/example/data/shop/di/: ShopModule.kt
data/src/main/java/com/example/data/shop/repository/: ShopDatabase.kt
domain/: build.gradle
presentation/: build.gradle  google-services.json
presentation/src/main/java/com/example/presentation/: Constants.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/add_task/: AddTaskFragment.kt  AddTaskViewModel.kt
presentation/src/main/java/com/example/presentation/add_task/viewmodel/: AddTaskViewModel.kt
presentation/src/main/java/com/example/presentation/auth/: AuthFragment.kt
presentation/src/main/java/com/example/presentation/auth/viewmodel/: AuthRequestState.kt  AuthViewModel.kt
presentation/src/main/java/com/example/presentation/base/: BaseExerciseFragment.kt  DialogExtensions.kt  ListExtensions.kt  RequestState.kt
presentation/src/main/java/com/example/presentation/divide/: DivideFragment.kt
presentation/src/main/java/com/example/presentation/home/: HomeFragment.kt
presentation/src/main/java/com/example/presentation/math_task/: MathTaskFragment.kt
presentation/src/main/java/com/example/presentation/multiply/: MultiplyFragment.kt
presentation/src/main/java/com/example/presentation/plus_minus/: PlusMinusFragment.kt
presentation/src/main/java/com/example/presentation/register/: RegisterFragment.kt
presentation/src/main/java/com/example/presentation/shop/: ShopFragment.kt
presentation/src/main/java/com/example/presentation/splash/: SplashFragment.kt
presentation/src/main/res/anim/: scale_alpha_notification.xml
presentation/src/main/res/drawable/: back_complexity_hard_level.xml  back_for_button.xml  back_for_button_level_easy.xml  back_for_button_level_hard.xml  back_for_button_level_medium.xml  back_for_item.xml  back_red.xml  back_rounded_cream_background.xml  close_icon.xml  key_icon.xml  person_icon.xml  rounded_corner.xml  rounded_white_backgroung.xml
presentation/src/main/res/layout/: activity_main.xml  add_task_fragment.xml  auth_fragment.xml  base_fragment_for_exercise.xml  exercise_layout.xml  fragment_home.xml  fragment_splash.xml  home_item.xml  info_dialog_layout.xml  level_dialog_layout.xml  math_task_fragment.xml  register_fragment.xml  set_of_four_buttons_layout.xml  shop_fragment.xml  shop_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+42 files in other folders)
