<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.presentation.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_plusMinusFragment"
            app:destination="@id/plusMinusFragment">
            <argument
                android:name="level"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_homeFragment_to_multiplyFragment"
            app:destination="@id/multiplyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_divideFragment"
            app:destination="@id/divideFragment" />
    </fragment>

    <fragment
        android:id="@+id/plusMinusFragment"
        android:name="com.example.presentation.plus_minus.PlusMinusFragment"
        android:label="PlusMinusFragment">
        <argument
            android:name="level"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_plusMinusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplyFragment"
        android:name="com.example.presentation.multiply.MultiplyFragment"
        android:label="MultiplyFragment" >
        <action
            android:id="@+id/action_multiplyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/divideFragment"
        android:name="com.example.presentation.divide.DivideFragment"
        android:label="DivideFragment" >
        <action
            android:id="@+id/action_divideFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.presentation.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.presentation.register.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>