<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.mathwithfinik.ui.mainscreen.MainScreenFragment"
        android:label="main_screen_fragment"
        tools:layout="@layout/main_screen_fragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_multiplyFragment"
            app:destination="@id/multiplyFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_divideFragment"
            app:destination="@id/divideFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_complexityFragment"
            app:destination="@id/complexityFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplyFragment"
        android:name="com.example.mathwithfinik.multiply.MultiplyFragment"
        android:label="multiply_fragment"
        tools:layout="@layout/exercise_fragment" >
        <action
            android:id="@+id/action_multiplyFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/divideFragment"
        android:name="com.example.mathwithfinik.divide.DivideFragment"
        android:label="division_fragment"
        tools:layout="@layout/exercise_fragment" >
        <action
            android:id="@+id/action_divideFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/plusMinusFragment"
        android:name="com.example.mathwithfinik.plus_minus_screen.PlusMinusFragment"
        android:label="PlusMinusFragment" >
        <action
            android:id="@+id/action_plusMinusFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/complexityFragment"
        android:name="com.example.mathwithfinik.ComplexityFragment"
        android:label="fragment_complexity"
        tools:layout="@layout/fragment_complexity" >
        <action
            android:id="@+id/action_complexityFragment_to_plusMinusFragment"
            app:destination="@id/plusMinusFragment" />
    </fragment>
</navigation>