<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_orange"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/la_image_finik"
        android:transitionName="image_finik"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/finik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_speak_finik"
        android:gravity="center"
        android:padding="20dp"
        android:text="Привіт! Давай знайомитись. Мене звати Фінік. Тепер твоя черга "
        android:textColor="#344748"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/la_image_finik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/la_image_finik" />


    <EditText
        android:id="@+id/la_et_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_corner"
        android:hint="Твоє ім'я"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="#878787"
        android:textSize="20sp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/la_image_finik">

    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/la_button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_for_button"
        android:padding="20dp"
        android:textColor="#f2b05f"
        android:text="Продовжити"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/la_et_name"
        app:layout_constraintStart_toStartOf="@+id/la_et_name"
        app:layout_constraintTop_toBottomOf="@+id/la_et_name"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>