<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_orange"
    tools:context=".SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ss_image_finik"
        android:transitionName="image_finik"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/finik"
        />

    <TextView
        android:id="@+id/ss_tv_mat_with_finik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:fontFamily="@font/comic_relief_bold"
        android:textColor="#344748"
        android:text="Math with Finik"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/ss_image_finik"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/ss_image_finik"
        app:layout_constraintTop_toBottomOf="@id/ss_image_finik" />

</androidx.constraintlayout.widget.ConstraintLayout>